chromium-bsu

# Chromium B.S.U. 0.9.15 32-bit Linux
#
# $ ugtrain -P libmemhack32.so examples/chromium-bsu32
#
# This has the advantage that ugtrain and the game are in
# the same process group and ptrace may not require root.
#
# Alternative:
# 1. # ugtrain examples/chromium-bsu32
# 2. $ ugpreload libmemhack32.so chromium-bsu
#
# Here, we hook on dynamic memory (C++ constructor).

### Guided Automatic Adaption for your System ###
# $ ugtrain -A -P libmemdisc32.so examples/chromium-bsu32
#
# If automatic adaption fails, do full discovery!


dynmemstart HeroAircraft 272 0x8057219 0x174

Lives 0xb0 i32 l 9 1,9 a
check 0xb0 i32 g 0
Damage 0xe0 f32 g -500.0 2,9 a
check 0xb0 i32 g 0
Shield 0xe4 f32 l 1000.0 3,9 a
check 0xb0 i32 g 0

Ammo_1 0xc4 f32 l 150.0 4,9 a
Ammo_2 0xc8 f32 l 150.0 5,9 a
Ammo_3 0xcc f32 l 150.0 6,9 a
Ammo_1_en 0x4c u8 l 1 4,9 a
Ammo_2_en 0x4d u8 l 1 5,9 a
Ammo_3_en 0x4e u8 l 1 6,9 a

dynmemend


# Adaption
adapt_script adapt/chromium-bsu_adapt32.sh
adapt_required 1


# real member names from src/HeroAircraft.h:
# Lives: lives
# Damage: damage
# Shield: shields
# Ammo_1: ammoStock[0]
# Ammo_2: ammoStock[1]
# Ammo_3: ammoStock[2]
# Ammo_1_en: gunActive[0]
# Ammo_2_en: gunActive[1]
# Ammo_3_en: gunActive[2]

# Please read examples/README for the syntax description
